This is BibTeX, Version 0.99dThe top-level auxiliary file: JarcSimon_BachelorThesis.aux
The style file: alphaurl.bst
Database file #1: Literature.bib
Warning--to sort, need author or key in TriadSemiconductor.2016b
Warning--to sort, need author or key in TriadSemiconductor.2016
Warning--to sort, need author or key in CypressSemiconductorCorporation.20190428
Warning--to sort, need author or key in .
Warning--to sort, need author or key in .b
Warning--to sort, need author or key in .c
Warning--to sort, need author or key in .e
Warning--to sort, need author or key in VishayIntertechnology.2017
Warning--to sort, need author or key in IntelCorporation.
Warning--to sort, need author or key in IntelCorporation.2017
Warning--to sort, need author or key in MicrochipTechnologyInc..2018
Warning--to sort, need author or key in .f
Warning--to sort, need author or key in .d
Warning--to sort, need author or key in .2019
Warning--empty note in Hagenauer.20170420
(There were 15 warnings)
