\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A Schematic of a Linear Feedback Shift Register \cite {Paar.2016}}}{7}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Communication Link \cite {Hagenauer.20170420}}}{9}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simplified Circuit Schematic of TS4231 \cite {TriadSemiconductor.2016b}}}{10}{figure.2.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A picture of the inside of the Lighthouse after the destruction of the front \cite {.b}}}{14}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces A picture of the test arrangment}}{15}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot on the oscilloscope}}{16}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces An algorithm for position determination}}{19}{figure.4.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Lighthouse 1 in Position 1: a plot of the dat-file in Matlab}}{21}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Lighthouse 1 in Position 1 with Light switched-on: a plot of the dat-file in Matlab}}{22}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Lighthouse 2 in Position 1: a plot of the dat-file in Matlab}}{23}{figure.5.3}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Evaluation of the provided dat-file from discussion \ref {Section_GitHub-Discussion}}}{23}{figure.5.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
