\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction with Motivation}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Inroduction}{{1}{5}{Introduction with Motivation}{chapter.1}{}}
\citation{Paar.2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Background}{{2}{7}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Feedback Shift Register}{7}{section.2.1}\protected@file@percent }
\newlabel{Section_LFSR}{{2.1}{7}{Linear Feedback Shift Register}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Schematic of a Linear Feedback Shift Register \cite  {Paar.2016}}}{7}{figure.2.1}\protected@file@percent }
\newlabel{Schematic_LFSR}{{2.1}{7}{A Schematic of a Linear Feedback Shift Register \cite {Paar.2016}}{figure.2.1}{}}
\citation{Paar.2016}
\citation{Tietze.2016}
\citation{Paar.2016}
\citation{Mishra.2016031120160312}
\newlabel{LFSR-equation}{{2.1}{8}{Linear Feedback Shift Register}{equation.2.1.1}{}}
\newlabel{LFSR-max-length}{{2.2}{8}{Linear Feedback Shift Register}{equation.2.1.2}{}}
\newlabel{LFSR-polynom}{{2.3}{8}{Linear Feedback Shift Register}{equation.2.1.3}{}}
\citation{Hagenauer.20170420}
\citation{Bossert.2013}
\citation{Hagenauer.20170420}
\citation{Bossert.2013}
\citation{TriadSemiconductor.2016b}
\citation{TriadSemiconductor.2016b}
\citation{TriadSemiconductor.2016}
\citation{TriadSemiconductor.2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Telecommunication Channel}{9}{section.2.2}\protected@file@percent }
\newlabel{Section_Telecommunication-Channel}{{2.2}{9}{Telecommunication Channel}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Communication Link \cite  {Hagenauer.20170420}}}{9}{figure.2.2}\protected@file@percent }
\newlabel{Communication-Link}{{2.2}{9}{Communication Link \cite {Hagenauer.20170420}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ASIC from Triad Semiconductor TS4231}{9}{section.2.3}\protected@file@percent }
\newlabel{Section_TS4231}{{2.3}{9}{ASIC from Triad Semiconductor TS4231}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simplified Circuit Schematic of TS4231 \cite  {TriadSemiconductor.2016b}}}{10}{figure.2.3}\protected@file@percent }
\newlabel{Schematic_TS4231}{{2.3}{10}{Simplified Circuit Schematic of TS4231 \cite {TriadSemiconductor.2016b}}{figure.2.3}{}}
\citation{CypressSemiconductorCorporation.20190428}
\citation{.}
\citation{.b}
\citation{.c}
\citation{Hagenauer.20170420}
\citation{.e}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_System-Design}{{3}{11}{System Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GitHub Discussions}{11}{section.3.1}\protected@file@percent }
\newlabel{Section_GitHub-Discussion}{{3.1}{11}{GitHub Discussions}{section.3.1}{}}
\citation{TriadSemiconductor.2016}
\citation{VishayIntertechnology.2017}
\citation{Tietze.2016}
\citation{.e}
\citation{IntelCorporation.}
\citation{IntelCorporation.2017}
\citation{MicrochipTechnologyInc..2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Photodiode}{12}{section.3.2}\protected@file@percent }
\newlabel{Section_Photodiode}{{3.2}{12}{Photodiode}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arduino MKR Vidor 4000}{12}{section.3.3}\protected@file@percent }
\newlabel{Section_Arduino}{{3.3}{12}{Arduino MKR Vidor 4000}{section.3.3}{}}
\citation{.b}
\citation{.b}
\citation{TriadSemiconductor.2016}
\citation{Seibel.}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Implementation}{{4}{13}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurement of laser signals}{13}{section.4.1}\protected@file@percent }
\newlabel{Section_Measurement}{{4.1}{13}{Measurement of laser signals}{section.4.1}{}}
\newlabel{Signal_Measurement}{{4.1}{13}{Measurement of laser signals}{section.4.1}{}}
\citation{.f}
\citation{TriadSemiconductor.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A picture of the inside of the Lighthouse after the destruction of the front \cite  {.b}}}{14}{figure.4.1}\protected@file@percent }
\newlabel{Lighthouse_inside}{{4.1}{14}{A picture of the inside of the Lighthouse after the destruction of the front \cite {.b}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A picture of the test arrangment}}{15}{figure.4.2}\protected@file@percent }
\newlabel{Test_Arrangement}{{4.2}{15}{A picture of the test arrangment}{figure.4.2}{}}
\citation{Mishra.2016031120160312}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot on the oscilloscope}}{16}{figure.4.3}\protected@file@percent }
\newlabel{Screenshot_Oscilloscope}{{4.3}{16}{Screenshot on the oscilloscope}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real-Time FPGA Detection}{16}{section.4.2}\protected@file@percent }
\newlabel{Section_FPGA}{{4.2}{16}{Real-Time FPGA Detection}{section.4.2}{}}
\citation{Mishra.2016031120160312}
\citation{Wakerly.2006}
\citation{TriadSemiconductor.2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PCB Design}{17}{section.4.3}\protected@file@percent }
\newlabel{Section_PCB}{{4.3}{17}{PCB Design}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An algorithm for position determination}}{19}{figure.4.4}\protected@file@percent }
\newlabel{Streaming_Procedure}{{4.4}{19}{An algorithm for position determination}{figure.4.4}{}}
\citation{.d}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results - split observation and interpretation}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Results}{{5}{21}{Results - split observation and interpretation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lighthouse 1 in Position 1: a plot of the dat-file in Matlab}}{21}{figure.5.1}\protected@file@percent }
\newlabel{plotLigthhouse11}{{5.1}{21}{Lighthouse 1 in Position 1: a plot of the dat-file in Matlab}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Lighthouse 1 in Position 1 with Light switched-on: a plot of the dat-file in Matlab}}{22}{figure.5.2}\protected@file@percent }
\newlabel{plotLighthouse11L}{{5.2}{22}{Lighthouse 1 in Position 1 with Light switched-on: a plot of the dat-file in Matlab}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lighthouse 2 in Position 1: a plot of the dat-file in Matlab}}{23}{figure.5.3}\protected@file@percent }
\newlabel{Lighthouse21}{{5.3}{23}{Lighthouse 2 in Position 1: a plot of the dat-file in Matlab}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evaluation of the provided dat-file from discussion \ref  {Section_GitHub-Discussion}}}{23}{figure.5.4}\protected@file@percent }
\newlabel{Screenshot}{{5.4}{23}{Evaluation of the provided dat-file from discussion \ref {Section_GitHub-Discussion}}{figure.5.4}{}}
\citation{.2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Discussion}{{6}{25}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Summary}{{7}{27}{Summary}{chapter.7}{}}
\citation{Paar.2016}
\citation{Hagenauer.20170420}
\citation{TriadSemiconductor.2016b}
\citation{.b}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{29}{chapter.7}\protected@file@percent }
\bibdata{Literature}
\bibcite{.}{.}
\bibcite{.2019}{.2019}
\bibcite{.b}{.b}
\bibcite{Bossert.2013}{Bos13}
\bibcite{.c}{.c}
\bibcite{CypressSemiconductorCorporation.20190428}{Cyp28}
\bibcite{.d}{.d}
\bibcite{.e}{.e}
\bibcite{.f}{.f}
\bibcite{Hagenauer.20170420}{HKSK20}
\bibcite{IntelCorporation.}{Int}
\bibcite{IntelCorporation.2017}{Int17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.2}\protected@file@percent }
\bibcite{MicrochipTechnologyInc..2018}{Mic18}
\bibcite{Mishra.2016031120160312}{MTT12}
\bibcite{Paar.2016}{PP16}
\bibcite{Seibel.}{Sei}
\bibcite{TriadSemiconductor.2016}{Tri16a}
\bibcite{TriadSemiconductor.2016b}{Tri16b}
\bibcite{Tietze.2016}{TSG16}
\bibcite{VishayIntertechnology.2017}{Vis17}
\bibcite{Wakerly.2006}{Wak06}
\bibstyle{alphaurl}
